# ofx-permission-checker

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luisjohann/ofxpermissionchecker/: OfxpermissioncheckerApplication.java
src/main/java/dev/luisjohann/ofxpermissionchecker/config/: EurekaConfig.java  KeycloakConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/dev/luisjohann/ofxpermissionchecker/controller/: CheckPermissionController.java  UeController.java  UeInvitesController.java  UserManagementController.java
src/main/java/dev/luisjohann/ofxpermissionchecker/dto/: SseUeChangeMessageDTO.java  SseUserChangeMessageDTO.java  UeRegisterDTO.java  UeUserCanAccessDTO.java  UserRegisterDTO.java  UserUeDetailDTO.java  UserUeInviteDTO.java  UserUeInviteDetailDTO.java  UserUeInviteDetailUeDTO.java  UserUeUpdateDTO.java
src/main/java/dev/luisjohann/ofxpermissionchecker/dto/map/: UeMapper.java  UserUeInviteMapper.java  UserUeMapper.java
src/main/java/dev/luisjohann/ofxpermissionchecker/enums/: EventPermissionType.java  StatusActiveInactive.java  StatusUser.java  StatusUserInvite.java
src/main/java/dev/luisjohann/ofxpermissionchecker/exceptions/: ImportOfxException.java  UnauthorizedException.java  UsuarioJaExisteException.java
src/main/java/dev/luisjohann/ofxpermissionchecker/exceptions/config/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/luisjohann/ofxpermissionchecker/model/: UeEntity.java  UserEntity.java  UserUeEntity.java  UserUeInviteEntity.java
src/main/java/dev/luisjohann/ofxpermissionchecker/queue/: QueueSenderUeChange.java  QueueSenderUserChange.java
src/main/java/dev/luisjohann/ofxpermissionchecker/repository/: UeRepository.java  UserRepository.java  UserUeInviteRepository.java  UserUeRepository.java
src/main/java/dev/luisjohann/ofxpermissionchecker/service/: AuthService.java  CheckPermissionService.java  ICheckPermissionService.java  KeycloakService.java  UeService.java  UserService.java  UserUeInviteService.java  UserUeService.java
src/main/java/dev/luisjohann/ofxpermissionchecker/util/: AuthUserDetail.java  AuthUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1.0.0__Create_Table_Usuario.sql  V1.0.1__Create_Table_UE.sql  V1.0.2__Create_Table_User_Ue.sql  V1.0.3__Create_Table_User_Ue_Invite.sql  V1.0.4__Add_Column_Color_UE.sql
src/test/java/dev/luisjohann/ofxpermissionchecker/: OfxpermissioncheckerApplicationTests.java
